.{
    // Source query folder path(s)
    // .default: Passed from CLI arg
    // .values: Accept multiple path
    // ```
    // .source_dir_set = .{.values = .{ "/path/from", ... } }
    // ```
    .source_dir_set = .default,
    // Schema folder path(s)
    // .default: Passed from CLI arg
    // .values: Accept multiple path
    // ```
    // .schema_dir_set = .{.values = .{ "/path/from", ... } }
    // ```
    .schema_dir_set = .default,
    // Source/Schema path include filter(s)
    // .default: Passed from CLI arg
    // .values: Accept multiple path
    // ```
    // .include_filter_set = .{.values = .{ "PATTERN1", ... } }
    // ```
    .include_filter_set = .default,
    // Source/Schema path exclude filter(s)
    // .default: Passed from CLI arg
    // .values: Accept multiple path
    // ```
    // .exclude_filter_set = .{.values = .{ "PATTERN1", ... } }
    // ```
    .exclude_filter_set = .default,
    // Destination folder path
    // .default: Passed from CLI arg
    // .values: Accept single path
    // ```
    // .output_dir_path = .{.values = .{ "/path/to" } }
    // ```
    .output_dir_path = .default,
    // Enable(true)/Disable(false) watch mode
    // .default: Passed from CLI arg
    // .enabled: false or true
    // ```
    // .watch = .{.enabled = true}
    // ```
    .watch = .default, 
}