.{
    .stage_watch = .{
        .@"omelet-watch-files" = .{
            // default: launch from path same as runner
            // path: launch from specified full/cwd-relative directory path
            .location = .default,
            .extra_args = .{
                // Source query folder path(s)
                // .default: Passed from CLI arg
                // .values: Accept multiple path
                // ```
                // .source_dir_set = .{.values = .{ "/path/from", ... } }
                // ```
                .source_dir_set = .default,
                // Schema folder path(s)
                // .default: Passed from CLI arg
                // .values: Accept multiple path
                // ```
                // .schema_dir_set = .{.values = .{ "/path/from", ... } }
                // ```
                .schema_dir_set = .default,
                // Source/Schema path include filter(s)
                // .default: Passed from CLI arg
                // .values: Accept multiple path
                // ```
                // .include_filter_set = .{.values = .{ "PATTERN1", ... } }
                // ```
                .include_filter_set = .default,
                // Source/Schema path exclude filter(s)
                // .default: Passed from CLI arg
                // .values: Accept multiple path
                // ```
                // .exclude_filter_set = .{.values = .{ "PATTERN1", ... } }
                // ```
                .exclude_filter_set = .default,
                // Enable(true)/Disable(false) watch mode
                // .default: Passed from CLI arg
                // .enabled: false or true
                // ```
                // .watch = .{.enabled = true}
                // ```
                .watch = .default, 
        },
            // wheather launch stage automatic
            .managed = true,
        },
    },
    .stage_extract = .{
        .@"omelet-duckdb-extract" = .{
            .location = .default,
            .extra_args = .{
                // Schema folder path(s)
                // .default: Passed from CLI arg
                // .values: Accept multiple path
                // ```
                // .schema_dir_set = .{.values = .{ "/path/from", ... } }
                // ```
                .schema_dir_set = .default
            },
            .managed = true,
        },
    },
    .stage_generate = .{
        .@"omelet-ts-generate" = .{
            .location = .default,
            .extra_args = .{
                // Destination folder path
                // .default: Passed from CLI arg
                // .values: Accept single path
                // ```
                // .output_dir_path = .{.values = .{ "/path/to" } }
                // ```
                .output_dir_path = .default
            },
            .managed = true,
        },
    },
}