.{
    .stage_generate = .{
        .@"omelet-configuration-init" = .{
            // default: launch from path same as runner
            // path: launch from specified full/cwd-relative directory path
            .location = .default,
            .extra_args = .{
                // default: supplied from CLI arg
                // values: supplied from fixed value(s)
                // enabled: flag arg
                .source_dir_path = .default, 
                .output_dir_path = .default,
                .category = .default, 
                .command = .default,
                .scope_set = .default,
                .from_scope = .default,
            },
            // wheather launch stage automatic
            .managed = true,
        },
    },
}